<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Акула</title>
 <style>
  body {
   background-image: url('https://img2.akspic.ru/crops/2/7/4/3/13472/13472-more-poberezhe-sochi-muss-voda-1920x1080.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   font-family: Arial, sans-serif;
   color: #333;
   margin: 0;
   padding: 0;
  }
  header {
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  h1 {
   font-size: 36px;
   margin: 0;
  }
  nav {
   background-color: #333;
   color: #fff;
   padding: 10px;
  }
  nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  nav li {
   margin: 0 10px;
  }
  nav a {
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   transition: all 0.3s ease;
  }
  nav a:hover {
   color: #f00;
  }
  main {
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
  }
  article {
   background-color: #fff;
   box-shadow: 0 2px 5px rgba(0,0,0,0.3);
   margin-bottom: 20px;
   flex-basis: calc(33.33% - 20px);
   padding: 20px;
  }
  article img {
   max-width: 100%;
   height: auto;
   margin-bottom: 10px;
  }
  article h2 {
   font-size: 24px;
   margin: 0;
   margin-bottom: 10px;
  }
  article p {
   font-size: 16px;
   line-height: 1.5;
   margin: 0;
  }
  footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
 <header>
  <h1>Про акул</h1>
 </header>
 <nav>
  <ul>
   <li><a href="GOLOVNA.html">Головна</a></li>
   <li><a href="akula.html">Про акулу</a></li>
   <li><a href="vidia.html">Види акул</a></li>
   <li><a href="jizna.html">Життя акули</a></li>
   </ul>
 </nav>
 <main>
 <article>
   <h2>Які бувають акули?</h2>
   <p>Ми всі знаємо як виглядає акула – це величезна сіро-синя мешканка моря, з широкою пащею, наповненою рядами зубів і плавником, що стирчить над водою! Однак акули бувають дуже різними.
Наприклад, акули бувають плямистими, плоскими або з витріщеними очима. Розміри акул також сильно розрізняються.
	</article> 
  <article>
   <h2>Як полює акула?</h2>
   <p>ТХарчуються акули рибою і іншими жителями морських глибин. Акули дуже ненажерливі і вічно голодні. У пошуках їжі акули здатні запливати на глибину до 3 кілометрів!А ще голодна акула, якій довго не вдається знайти собі їжу, може спробувати проковтнути неїстівне сміття, яке плаває у воді. У шлунках спійманих великих акул рибалки роблять дивовижні знахідки. М’ячики, пластикові пляшки, іграшки, шльопанці і пакети – все це начиння, віднесена хвилями з пляжу, часто виявляється, у шлунку акулу.
</article>
  <article>
   <h2>Де можна зустрітись з акуою?</h2>
   <p>Найчастіше акулу можна зустріти в солоному морі або океані. А в прісній воді річок і озер акули не водяться. Але це не означає, що купаючись в морі ви обов’язково ризикуєте попастися грізній хижачці на обід: в ті місця, де люди влаштовують пляжі і місця відпочинку біля води – акули, як правило, не запливають. Тому купатися можна без побоювання.
Вдалині від моря на акулу можна помилуватися в зоопарку або океанаріумі – це і красиво і безпечно.</p>
  </article>
 </main>
 <footer>
  <p>&copy; Дребенцов Євген 10Б</p>
 </footer>
</body>
</html>