<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Тварини чорного моря</title>
 <style>
  body {
   background-image: url('https://img2.akspic.ru/crops/2/7/4/3/13472/13472-more-poberezhe-sochi-muss-voda-1920x1080.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   font-family: Arial, sans-serif;
   color: #333;
   margin: 0;
   padding: 0;
  }
  header {
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  h1 {
   font-size: 36px;
   margin: 0;
  }
  nav {
   background-color: #333;
   color: #fff;
   padding: 10px;
  }
  nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  nav li {
   margin: 0 10px;
  }
  nav a {
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   transition: all 0.3s ease;
  }
  nav a:hover {
   color: #f00;
  }
  main {
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
  }
  article {
   background-color: #fff;
   box-shadow: 0 2px 5px rgba(0,0,0,0.3);
   margin-bottom: 20px;
   flex-basis: calc(33.33% - 20px);
   padding: 20px;
  }
  article img {
   width: auto;
   height: auto;
   margin-bottom: 10px;
  }
  article h2 {
   font-size: 24px;
   margin: 0;
   margin-bottom: 10px;
  }
  article p {
   font-size: 16px;
   line-height: 1.5;
   margin: 0;
  }
  footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
 <header>
  <h1>Тварини чорного моря</h1>
 </header>
 <main>
  <a href="prot.html">
    <article>
        <img src="photos/tulen.jpg" alt="Тюлень">
        <h2>Тюлені</h2>
    </article>
  </a>
  <a href="delfin.html">
    <article>
        <img src="photos/delfin.jpg" alt="Тюлень">
        <h2>Дельфіни</h2>
    </article>
  <a>
  <a href="akula.html">
    <article>
        <img src="photos/akula.jpg" alt="Тюлень">
        <h2>Акули</h2>
    </article>
<a>
<a href="kit.html">
  <article>
    <img src="photos/kit.jpg" alt="Тюлень">
    <h2>Кити</h2>
  </article>
<a> 
<a href="osi.html">
  <article>
    <img src="photos/osi.jpg" alt="Тюлень">
    <h2>Восьминоги</h2>
  </article>
<a> 
  </main>
 <footer>
  <p>&copy;Дребенцов Євген 10Б</p>
 </footer>
</body>
</html>