<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Тварини чорного моря</title>
 <style>
  body {
   background-image: url('https://img2.akspic.ru/crops/2/7/4/3/13472/13472-more-poberezhe-sochi-muss-voda-1920x1080.jpg');
   background-size: cover;
   background-repeat: no-repeat;
   font-family: Arial, sans-serif;
   color: #333;
   margin: 0;
   padding: 0;
  }
  header {
   background-color: #fff;
   padding: 20px;
   box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  h1 {
   font-size: 36px;
   margin: 0;
  }
  nav {
   background-color: #333;
   color: #fff;
   padding: 10px;
  }
  nav ul {
   list-style: none;
   margin: 0;
   padding: 0;
   display: flex;
   justify-content: space-between;
   align-items: center;
  }
  nav li {
   margin: 0 10px;
  }
  nav a {
   color: #fff;
   text-decoration: none;
   font-size: 18px;
   font-weight: bold;
   transition: all 0.3s ease;
  }
  nav a:hover {
   color: #f00;
  }
  main {
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
  }
  article {
   background-color: #fff;
   box-shadow: 0 2px 5px rgba(0,0,0,0.3);
   margin-bottom: 20px;
   flex-basis: calc(33.33% - 20px);
   padding: 20px;
  }
  article img {
   width: auto;
   height: auto;
   margin-bottom: 10px;
  }
  article h2 {
   font-size: 24px;
   margin: 0;
   margin-bottom: 10px;
  }
  article p {
   font-size: 16px;
   line-height: 1.5;
   margin: 0;
  }
  footer {
   background-color: #333;
   color: #fff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
 <header>
  <h1>Види Тюленів</h1>
 </header>
 <nav>
  <ul>
   <li><a href="GOLOVNA.html">Головна</a></li>
   <li><a href="prot.html">Про тюленів</a></li>
   <li><a href="vidit.html">Види тюленів</a></li>
   <li><a href="jiznt.html">Життя тюленів</a></li>
   </ul>
 </nav>
<main>
	<article>
	<P>
	<h2>Грендландський тюлень(Лисун)</h2>
	<img src="photos/lisyn.jpg" alt="Лисун">
 </p>
	</article>
<article>
	<p>
	<h2>Смугастий тюлень(Крилатка)</h2>
	<img src="photos/krilatka.jpg" alt="Крилатка">
</article>
<article>
<h2>Кільчаста нерпа (акіба)</h2>
<img src="photos/akiba.jpg" alt="Акіба">
</article>
<article>
<h2>Ларга (плямистий тюлень)</h2>
<img src="photos/larga.jpg" alt="Ларга">
</article>
<article>
<h2>Морський заєць (лахтак)</h2>
<img src="photos/lahtak.jpg" alt="Лахтак">
</article>
<article>
<h2>Тюлень-монах</h2>
<img src="photos/Monah.jpg" alt="Монах">
</article>
<article>
<h2>Байкальська нерпа</h2>
<img src="photos/baikal.jpg" alt="Байкальська">
</article>
<article>
<h2>Каспійська нерпа</h2>
<img src="photos/kaspik.jpg" alt="Каспійська">
</article>
</main>
 <footer>
  <p>&copy; Дребенцов Євген 10Б</p>
 </footer>
</body>
</html>